{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qv00BeGQhGTtK0WqokrPm",
      "type": "rectangle",
      "x": 686,
      "y": -16,
      "width": 466,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 214825928,
      "version": 355,
      "versionNonce": 989453565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HWR_dRNhuqmpbvzgUygbt",
          "type": "text"
        }
      ],
      "updated": 1744362145656,
      "link": null,
      "locked": false
    },
    {
      "id": "HWR_dRNhuqmpbvzgUygbt",
      "type": "text",
      "x": 881.2719192504883,
      "y": 0,
      "width": 75.45616149902344,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29V",
      "roundness": null,
      "seed": 1294360776,
      "version": 301,
      "versionNonce": 585943741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361257844,
      "link": null,
      "locked": false,
      "text": "Templates\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qv00BeGQhGTtK0WqokrPm",
      "originalText": "Templates\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KrIzdZews-2F9eNkCSBCe",
      "type": "rectangle",
      "x": 488,
      "y": 137,
      "width": 851.0000000000001,
      "height": 386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 904174776,
      "version": 227,
      "versionNonce": 1284978835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LMCfqUoh0Om1Qtlho7Xn-"
        },
        {
          "id": "_2I6BRMkzyM7N50FrBOxU",
          "type": "arrow"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "LMCfqUoh0Om1Qtlho7Xn-",
      "type": "text",
      "x": 892.683952331543,
      "y": 157.2,
      "width": 41.63209533691406,
      "height": 345.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2AV",
      "roundness": null,
      "seed": 2121663672,
      "version": 39,
      "versionNonce": 726360979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361554400,
      "link": null,
      "locked": false,
      "text": "Batch\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KrIzdZews-2F9eNkCSBCe",
      "originalText": "Batch\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w1s_M_UBG0JDei-Ke5JNI",
      "type": "rectangle",
      "x": 810,
      "y": 201,
      "width": 212,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 886254536,
      "version": 33,
      "versionNonce": 1443139101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EXpzjLjo6P0Snj8Ub-7OM"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "EXpzjLjo6P0Snj8Ub-7OM",
      "type": "text",
      "x": 901.5199661254883,
      "y": 229.2,
      "width": 28.960067749023438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2DV",
      "roundness": null,
      "seed": 1442675400,
      "version": 7,
      "versionNonce": 1373600051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361554400,
      "link": null,
      "locked": false,
      "text": "Run",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1s_M_UBG0JDei-Ke5JNI",
      "originalText": "Run",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jJA-pPqvo8LQhi3BOaW37",
      "type": "rectangle",
      "x": 811,
      "y": 287,
      "width": 212,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1306969784,
      "version": 75,
      "versionNonce": 1692970547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9vbuKaeoefkeLzcrSzJmu"
        },
        {
          "id": "dTL_cZMgoxHC2HY3SiGCU",
          "type": "arrow"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "9vbuKaeoefkeLzcrSzJmu",
      "type": "text",
      "x": 902.5199661254883,
      "y": 315.2,
      "width": 28.960067749023438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 63778744,
      "version": 50,
      "versionNonce": 1688197843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361554400,
      "link": null,
      "locked": false,
      "text": "Run",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJA-pPqvo8LQhi3BOaW37",
      "originalText": "Run",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UbfHCkwkrUAsVAicvriA_",
      "type": "rectangle",
      "x": 812,
      "y": 372,
      "width": 212,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 885773256,
      "version": 108,
      "versionNonce": 1038533245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JpXhRbGkNOgq0ytKdaIEM"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "JpXhRbGkNOgq0ytKdaIEM",
      "type": "text",
      "x": 903.5199661254883,
      "y": 400.2,
      "width": 28.960067749023438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1924012744,
      "version": 85,
      "versionNonce": 807602291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361554400,
      "link": null,
      "locked": false,
      "text": "Run",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbfHCkwkrUAsVAicvriA_",
      "originalText": "Run",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qGzM3EUBdElYLjUBShHNE",
      "type": "rectangle",
      "x": 552,
      "y": 202,
      "width": 114,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1910001848,
      "version": 370,
      "versionNonce": 179990483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6jHW0UlvOQH6PlW-M2qhK"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "6jHW0UlvOQH6PlW-M2qhK",
      "type": "text",
      "x": 573.575927734375,
      "y": 320.2,
      "width": 70.84814453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 83720632,
      "version": 355,
      "versionNonce": 707756563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361554400,
      "link": null,
      "locked": false,
      "text": "pre-batch",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGzM3EUBdElYLjUBShHNE",
      "originalText": "pre-batch",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6G2B8WUJYVBenGSizoWGO",
      "type": "rectangle",
      "x": 1176,
      "y": 194.5,
      "width": 114,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1587474632,
      "version": 430,
      "versionNonce": 1749248733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JkVioyXbCwHnawRMoxb7H"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "JkVioyXbCwHnawRMoxb7H",
      "type": "text",
      "x": 1193.7119216918945,
      "y": 315.2,
      "width": 78.57615661621094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 236296136,
      "version": 424,
      "versionNonce": 911544264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290358859,
      "link": null,
      "locked": false,
      "text": "post-batch",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6G2B8WUJYVBenGSizoWGO",
      "originalText": "post-batch",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B_AwQy8u_eR3nxfpremm7",
      "type": "rectangle",
      "x": 1038,
      "y": 198.5,
      "width": 114,
      "height": 82.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1984517048,
      "version": 499,
      "versionNonce": 1076034931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vnrfeeOVRT0yb8fOi-1SV"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "vnrfeeOVRT0yb8fOi-1SV",
      "type": "text",
      "x": 1063.7759323120117,
      "y": 228.70000000000002,
      "width": 62.44813537597656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 2052463800,
      "version": 500,
      "versionNonce": 1270597555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361554400,
      "link": null,
      "locked": false,
      "text": "post-run",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_AwQy8u_eR3nxfpremm7",
      "originalText": "post-run",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UvXyyCATz4QBSGxPCiy6B",
      "type": "rectangle",
      "x": 1038,
      "y": 284,
      "width": 114,
      "height": 82.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 806031032,
      "version": 525,
      "versionNonce": 95160125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "694PeWDTY8S1yzkWzynD9"
        },
        {
          "id": "lRNkDzYJPFhbahZElEw6W",
          "type": "arrow"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "694PeWDTY8S1yzkWzynD9",
      "type": "text",
      "x": 1063.7759323120117,
      "y": 314.2,
      "width": 62.44813537597656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 707295160,
      "version": 528,
      "versionNonce": 1116047032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290337336,
      "link": null,
      "locked": false,
      "text": "post-run",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UvXyyCATz4QBSGxPCiy6B",
      "originalText": "post-run",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3Kpm3HAWi3wIlrRJSccg9",
      "type": "rectangle",
      "x": 1038,
      "y": 371,
      "width": 114,
      "height": 82.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1277808328,
      "version": 554,
      "versionNonce": 6870803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YjnRGDyXELzU9ZHea7SHb"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "YjnRGDyXELzU9ZHea7SHb",
      "type": "text",
      "x": 1063.7759323120117,
      "y": 401.2,
      "width": 62.44813537597656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 43300296,
      "version": 559,
      "versionNonce": 303547592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744290339946,
      "link": null,
      "locked": false,
      "text": "post-run",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Kpm3HAWi3wIlrRJSccg9",
      "originalText": "post-run",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-ATHK23QOQpSBHklwOyBY",
      "type": "rectangle",
      "x": 686,
      "y": 200,
      "width": 114,
      "height": 82.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1906589112,
      "version": 596,
      "versionNonce": 948049821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6kod_fA6kpOGh8NVuajbN"
        },
        {
          "id": "A-yh0Yj_IwdfHyl59pMLU",
          "type": "arrow"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "6kod_fA6kpOGh8NVuajbN",
      "type": "text",
      "x": 715.6399383544922,
      "y": 230.20000000000002,
      "width": 54.720123291015625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1589888696,
      "version": 607,
      "versionNonce": 720263507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361554400,
      "link": null,
      "locked": false,
      "text": "pre-run",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ATHK23QOQpSBHklwOyBY",
      "originalText": "pre-run",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iZm8MGmKRYoMkOhJiNq62",
      "type": "rectangle",
      "x": 687,
      "y": 285,
      "width": 114,
      "height": 82.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 587466440,
      "version": 617,
      "versionNonce": 436370611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WN3FXUeDSBXleAJSzkyMQ"
        },
        {
          "id": "HY6U5pIpuUgMGcKSnDpCY",
          "type": "arrow"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "WN3FXUeDSBXleAJSzkyMQ",
      "type": "text",
      "x": 716.6399383544922,
      "y": 315.2,
      "width": 54.720123291015625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1902636488,
      "version": 631,
      "versionNonce": 1428010739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361554400,
      "link": null,
      "locked": false,
      "text": "pre-run",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZm8MGmKRYoMkOhJiNq62",
      "originalText": "pre-run",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-rxjcbx3VOLRLFGM36NDv",
      "type": "rectangle",
      "x": 688,
      "y": 371,
      "width": 114,
      "height": 82.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 364651208,
      "version": 648,
      "versionNonce": 1526143997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CGpN__VU9hc17Agcjd5b3"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "CGpN__VU9hc17Agcjd5b3",
      "type": "text",
      "x": 717.6399383544922,
      "y": 401.2,
      "width": 54.720123291015625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 247237064,
      "version": 662,
      "versionNonce": 1758486675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361554400,
      "link": null,
      "locked": false,
      "text": "pre-run",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rxjcbx3VOLRLFGM36NDv",
      "originalText": "pre-run",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NJpeqp4_sJouNeQumaa99",
      "type": "rectangle",
      "x": 302,
      "y": 137,
      "width": 176,
      "height": 783.5491164250628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 237497544,
      "version": 269,
      "versionNonce": 1177631549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CFheU28b459UkNWswwWU-"
        },
        {
          "id": "8_I_OXwbkHuKjQklzlM4y",
          "type": "arrow"
        }
      ],
      "updated": 1744362192640,
      "link": null,
      "locked": false
    },
    {
      "id": "CFheU28b459UkNWswwWU-",
      "type": "text",
      "x": 335.7838897705078,
      "y": 517.9745582125314,
      "width": 108.43222045898438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1898405560,
      "version": 181,
      "versionNonce": 1339093533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361879499,
      "link": null,
      "locked": false,
      "text": "pre-processing",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJpeqp4_sJouNeQumaa99",
      "originalText": "pre-processing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0vhe2ZDIhsq6H6qZaiVpT",
      "type": "rectangle",
      "x": 1354,
      "y": 134.5,
      "width": 176,
      "height": 783.5491164250626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1192395960,
      "version": 253,
      "versionNonce": 1217818195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fHuSB7V3xLjERyqjp7dnK"
        },
        {
          "id": "8Estu7-qU12d9LvorHc19",
          "type": "arrow"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "fHuSB7V3xLjERyqjp7dnK",
      "type": "text",
      "x": 1383.9198837280273,
      "y": 515.4745582125313,
      "width": 116.16023254394531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 483470776,
      "version": 175,
      "versionNonce": 223274333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361877117,
      "link": null,
      "locked": false,
      "text": "post-processing",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vhe2ZDIhsq6H6qZaiVpT",
      "originalText": "post-processing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d5OGiyuJcr0K1Km5vP5O4",
      "type": "rectangle",
      "x": 702,
      "y": 31.500000000000007,
      "width": 94.99999999999999,
      "height": 50.24294346414061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 453492168,
      "version": 583,
      "versionNonce": 211086781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QjnYUa8oK5chwTkWcJ4ot"
        },
        {
          "id": "A-yh0Yj_IwdfHyl59pMLU",
          "type": "arrow"
        },
        {
          "id": "HY6U5pIpuUgMGcKSnDpCY",
          "type": "arrow"
        }
      ],
      "updated": 1744362094465,
      "link": null,
      "locked": false
    },
    {
      "id": "QjnYUa8oK5chwTkWcJ4ot",
      "type": "text",
      "x": 713.4519195556641,
      "y": 45.82147173207031,
      "width": 72.09616088867188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1037878472,
      "version": 497,
      "versionNonce": 1410630493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361474187,
      "link": null,
      "locked": false,
      "text": "pre-run.j2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5OGiyuJcr0K1Km5vP5O4",
      "originalText": "pre-run.j2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0i7pcsote13p64BjO8JnS",
      "type": "rectangle",
      "x": 1045,
      "y": 31.686491177265154,
      "width": 99.99999999999999,
      "height": 50.869961109610294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1697549512,
      "version": 672,
      "versionNonce": 437388157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Id-nWB8iZNkjdkPSF0rZS"
        },
        {
          "id": "lRNkDzYJPFhbahZElEw6W",
          "type": "arrow"
        }
      ],
      "updated": 1744362133520,
      "link": null,
      "locked": false
    },
    {
      "id": "Id-nWB8iZNkjdkPSF0rZS",
      "type": "text",
      "x": 1055.0879135131836,
      "y": 46.3214717320703,
      "width": 79.82417297363281,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1481749448,
      "version": 593,
      "versionNonce": 1832086451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361481629,
      "link": null,
      "locked": false,
      "text": "post-run.j2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0i7pcsote13p64BjO8JnS",
      "originalText": "post-run.j2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i__eh2S-XYHM-1MCPksmm",
      "type": "rectangle",
      "x": 806,
      "y": 31.5,
      "width": 231.99999999999991,
      "height": 51.000000000000036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 596036536,
      "version": 745,
      "versionNonce": 1035819997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GD9p4sU6Vt1W6r63k9sVK"
        },
        {
          "id": "dTL_cZMgoxHC2HY3SiGCU",
          "type": "arrow"
        }
      ],
      "updated": 1744362109257,
      "link": null,
      "locked": false
    },
    {
      "id": "GD9p4sU6Vt1W6r63k9sVK",
      "type": "text",
      "x": 901.2959518432617,
      "y": 46.200000000000045,
      "width": 41.40809631347656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 287610040,
      "version": 666,
      "versionNonce": 992237843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361436288,
      "link": null,
      "locked": false,
      "text": "run.j2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i__eh2S-XYHM-1MCPksmm",
      "originalText": "run.j2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "voKs5xoJqa8iwoEN6JL2e",
      "type": "rectangle",
      "x": 289,
      "y": -240.00000000000003,
      "width": 1252,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 642321608,
      "version": 816,
      "versionNonce": 2126643005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zHDyEC-1Z4ZBydKBW56Wg"
        },
        {
          "id": "UAOMyMoFD8MtXWRazvJi4",
          "type": "arrow"
        },
        {
          "id": "CIIQTS3hNwFuBIi0aRVUA",
          "type": "arrow"
        },
        {
          "id": "trJjZiWuflwJlNI-9G-hG",
          "type": "arrow"
        }
      ],
      "updated": 1744361422532,
      "link": null,
      "locked": false
    },
    {
      "id": "zHDyEC-1Z4ZBydKBW56Wg",
      "type": "text",
      "x": 891.5439453125,
      "y": -234.70000000000005,
      "width": 46.912109375,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 303838152,
      "version": 669,
      "versionNonce": 1117354483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361366452,
      "link": null,
      "locked": false,
      "text": "Config\n\n\n\n\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "voKs5xoJqa8iwoEN6JL2e",
      "originalText": "Config\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KVi2EzrwW646pBiyFl61K",
      "type": "rectangle",
      "x": 312,
      "y": -143,
      "width": 161.99999999999997,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 600354488,
      "version": 118,
      "versionNonce": 1100698259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3FZDR0GDncMdpEVTsZHOE"
        },
        {
          "id": "8_I_OXwbkHuKjQklzlM4y",
          "type": "arrow"
        }
      ],
      "updated": 1744361953109,
      "link": null,
      "locked": false
    },
    {
      "id": "3FZDR0GDncMdpEVTsZHOE",
      "type": "text",
      "x": 338.7838897705078,
      "y": -110.8,
      "width": 108.43222045898438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1296243128,
      "version": 127,
      "versionNonce": 1007192189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361953109,
      "link": null,
      "locked": false,
      "text": "pre-processing",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVi2EzrwW646pBiyFl61K",
      "originalText": "pre-processing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M-i1d6tCkO2zdMp1VyjkH",
      "type": "rectangle",
      "x": 480,
      "y": -143,
      "width": 858,
      "height": 37.9334181708503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 2145976248,
      "version": 229,
      "versionNonce": 1714941043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XNOjy-WAvRQ60qym95k7o"
        }
      ],
      "updated": 1744361766743,
      "link": null,
      "locked": false
    },
    {
      "id": "XNOjy-WAvRQ60qym95k7o",
      "type": "text",
      "x": 863.1119003295898,
      "y": -134.83329091457486,
      "width": 91.77619934082031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 186665144,
      "version": 238,
      "versionNonce": 336061971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361766743,
      "link": null,
      "locked": false,
      "text": "batch_config",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-i1d6tCkO2zdMp1VyjkH",
      "originalText": "batch_config",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3bsftXhHpExHJu8QyhnNh",
      "type": "rectangle",
      "x": 1349,
      "y": -143,
      "width": 177.99999999999994,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1394876088,
      "version": 200,
      "versionNonce": 2031489725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8llZdwZHzlZvH94pyGTU"
        },
        {
          "id": "8Estu7-qU12d9LvorHc19",
          "type": "arrow"
        }
      ],
      "updated": 1744361969496,
      "link": null,
      "locked": false
    },
    {
      "id": "F8llZdwZHzlZvH94pyGTU",
      "type": "text",
      "x": 1379.9198837280273,
      "y": -110.8,
      "width": 116.16023254394531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 664766392,
      "version": 213,
      "versionNonce": 600186429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361889460,
      "link": null,
      "locked": false,
      "text": "post-processing",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bsftXhHpExHJu8QyhnNh",
      "originalText": "post-processing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EgO-djfiB075YlupnAH2E",
      "type": "rectangle",
      "x": 311,
      "y": -202,
      "width": 1213.9999999999998,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 2022388936,
      "version": 330,
      "versionNonce": 1671970035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aqVwjaH9BP1JwN2BtOp8y"
        }
      ],
      "updated": 1744361232949,
      "link": null,
      "locked": false
    },
    {
      "id": "aqVwjaH9BP1JwN2BtOp8y",
      "type": "text",
      "x": 902.9279785156249,
      "y": -186.8,
      "width": 30.14404296875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 702110664,
      "version": 345,
      "versionNonce": 1742910392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744291496838,
      "link": null,
      "locked": false,
      "text": "vars",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgO-djfiB075YlupnAH2E",
      "originalText": "vars",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DXrTQurIpaFaKRPJUhOSQ",
      "type": "rectangle",
      "x": 488.0930806865914,
      "y": 534.6592393285761,
      "width": 851.0000000000001,
      "height": 386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1840250717,
      "version": 292,
      "versionNonce": 84710493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SJpEIv3G9CD6_YtO4o1w9"
        },
        {
          "id": "Z5QInewQo6bXelMVlObWY",
          "type": "arrow"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "SJpEIv3G9CD6_YtO4o1w9",
      "type": "text",
      "x": 892.7770330181344,
      "y": 554.859239328576,
      "width": 41.63209533691406,
      "height": 345.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1234308029,
      "version": 109,
      "versionNonce": 2031400733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361561367,
      "link": null,
      "locked": false,
      "text": "Batch\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXrTQurIpaFaKRPJUhOSQ",
      "originalText": "Batch\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yN7x9VjNFQv-4blsuWY4c",
      "type": "rectangle",
      "x": 810.0930806865914,
      "y": 598.6592393285761,
      "width": 212,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 171150365,
      "version": 102,
      "versionNonce": 251341811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ekbWVYjcamBiON41xQs7e"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "ekbWVYjcamBiON41xQs7e",
      "type": "text",
      "x": 901.6130468120797,
      "y": 626.859239328576,
      "width": 28.960067749023438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1334182013,
      "version": 77,
      "versionNonce": 1109218269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361561367,
      "link": null,
      "locked": false,
      "text": "Run",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yN7x9VjNFQv-4blsuWY4c",
      "originalText": "Run",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JR64YUwKCdE3cs0eaakPM",
      "type": "rectangle",
      "x": 811.0930806865914,
      "y": 684.6592393285761,
      "width": 212,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1061873885,
      "version": 143,
      "versionNonce": 1385431229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xtaews6tnYoXLgAYiIbhM"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "xtaews6tnYoXLgAYiIbhM",
      "type": "text",
      "x": 902.6130468120797,
      "y": 712.8592393285761,
      "width": 28.960067749023438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1259586877,
      "version": 120,
      "versionNonce": 1907736733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361561367,
      "link": null,
      "locked": false,
      "text": "Run",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JR64YUwKCdE3cs0eaakPM",
      "originalText": "Run",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rK9hTWaZON87kySSgNUtC",
      "type": "rectangle",
      "x": 812.0930806865914,
      "y": 769.6592393285761,
      "width": 212,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 910300573,
      "version": 177,
      "versionNonce": 1362572691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-F1kuwrcAbLNcNxMVIElY"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "-F1kuwrcAbLNcNxMVIElY",
      "type": "text",
      "x": 903.6130468120797,
      "y": 797.8592393285761,
      "width": 28.960067749023438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1543985661,
      "version": 155,
      "versionNonce": 1646919005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361561367,
      "link": null,
      "locked": false,
      "text": "Run",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rK9hTWaZON87kySSgNUtC",
      "originalText": "Run",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lsaFkxRjY16r8wSWq7q71",
      "type": "rectangle",
      "x": 552.0930806865914,
      "y": 599.6592393285761,
      "width": 114,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 895816285,
      "version": 439,
      "versionNonce": 1764679965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YgF9NkHtAE3NKd-Io7qIU"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "YgF9NkHtAE3NKd-Io7qIU",
      "type": "text",
      "x": 573.6690084209664,
      "y": 717.8592393285761,
      "width": 70.84814453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 523026109,
      "version": 425,
      "versionNonce": 1254492701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361561367,
      "link": null,
      "locked": false,
      "text": "pre-batch",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lsaFkxRjY16r8wSWq7q71",
      "originalText": "pre-batch",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kMy0RL1BHus4GI7LWgPMe",
      "type": "rectangle",
      "x": 1176.0930806865913,
      "y": 592.1592393285761,
      "width": 114,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1610604317,
      "version": 499,
      "versionNonce": 780208947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RELZnvlTEnIGWi05HQtzr"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "RELZnvlTEnIGWi05HQtzr",
      "type": "text",
      "x": 1193.8050023784858,
      "y": 712.8592393285761,
      "width": 78.57615661621094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1850733437,
      "version": 494,
      "versionNonce": 2144724701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361561367,
      "link": null,
      "locked": false,
      "text": "post-batch",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMy0RL1BHus4GI7LWgPMe",
      "originalText": "post-batch",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TtkBX9ihxDcR0pW0ya9KU",
      "type": "rectangle",
      "x": 1038.0930806865913,
      "y": 596.1592393285761,
      "width": 114,
      "height": 82.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1985903581,
      "version": 568,
      "versionNonce": 1045345661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9BF_l6I4u4d0WmIPc_Q6R"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "9BF_l6I4u4d0WmIPc_Q6R",
      "type": "text",
      "x": 1063.869012998603,
      "y": 626.359239328576,
      "width": 62.44813537597656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 540866621,
      "version": 570,
      "versionNonce": 849712029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361561367,
      "link": null,
      "locked": false,
      "text": "post-run",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtkBX9ihxDcR0pW0ya9KU",
      "originalText": "post-run",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PE1LIbE9y_YsqzrHSaa9z",
      "type": "rectangle",
      "x": 1038.0930806865913,
      "y": 681.6592393285761,
      "width": 114,
      "height": 82.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 365750429,
      "version": 593,
      "versionNonce": 457125075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQww8lUJmkZUiRkexfSpq"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "yQww8lUJmkZUiRkexfSpq",
      "type": "text",
      "x": 1063.869012998603,
      "y": 711.8592393285761,
      "width": 62.44813537597656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1220529405,
      "version": 598,
      "versionNonce": 830541917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361561367,
      "link": null,
      "locked": false,
      "text": "post-run",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PE1LIbE9y_YsqzrHSaa9z",
      "originalText": "post-run",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rZbP5jUnkBSzVkHGOFx0c",
      "type": "rectangle",
      "x": 1038.0930806865913,
      "y": 768.6592393285761,
      "width": 114,
      "height": 82.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 2023171421,
      "version": 623,
      "versionNonce": 490012125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IeMYv1GUzGcBJ6iMADOS4"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "IeMYv1GUzGcBJ6iMADOS4",
      "type": "text",
      "x": 1063.869012998603,
      "y": 798.8592393285761,
      "width": 62.44813537597656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 2024042941,
      "version": 629,
      "versionNonce": 666131741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361561367,
      "link": null,
      "locked": false,
      "text": "post-run",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZbP5jUnkBSzVkHGOFx0c",
      "originalText": "post-run",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZBRCqP-upjjeSIPPVACYc",
      "type": "rectangle",
      "x": 686.0930806865914,
      "y": 597.6592393285761,
      "width": 114,
      "height": 82.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 906572317,
      "version": 664,
      "versionNonce": 990386803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0pyILX_wC-y40a9FsOIWM"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "0pyILX_wC-y40a9FsOIWM",
      "type": "text",
      "x": 715.7330190410836,
      "y": 627.859239328576,
      "width": 54.720123291015625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 2109138557,
      "version": 677,
      "versionNonce": 1569421789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361561367,
      "link": null,
      "locked": false,
      "text": "pre-run",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBRCqP-upjjeSIPPVACYc",
      "originalText": "pre-run",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "htQ-2PyxSIGdO8ww095P8",
      "type": "rectangle",
      "x": 687.0930806865914,
      "y": 682.6592393285761,
      "width": 114,
      "height": 82.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 40832733,
      "version": 685,
      "versionNonce": 1827879485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-gag-Gzwcokqztjz9bG_"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "A-gag-Gzwcokqztjz9bG_",
      "type": "text",
      "x": 716.7330190410836,
      "y": 712.8592393285761,
      "width": 54.720123291015625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 583215933,
      "version": 701,
      "versionNonce": 2018666141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361561367,
      "link": null,
      "locked": false,
      "text": "pre-run",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htQ-2PyxSIGdO8ww095P8",
      "originalText": "pre-run",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3M8DnlRxJ68ntGiqqUcit",
      "type": "rectangle",
      "x": 688.0930806865914,
      "y": 768.6592393285761,
      "width": 114,
      "height": 82.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1863629725,
      "version": 717,
      "versionNonce": 2057458707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "27AcjJPajUlacl5S5obzK"
        }
      ],
      "updated": 1744362217839,
      "link": null,
      "locked": false
    },
    {
      "id": "27AcjJPajUlacl5S5obzK",
      "type": "text",
      "x": 717.7330190410836,
      "y": 798.8592393285761,
      "width": 54.720123291015625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1872052221,
      "version": 732,
      "versionNonce": 978658141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361561367,
      "link": null,
      "locked": false,
      "text": "pre-run",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3M8DnlRxJ68ntGiqqUcit",
      "originalText": "pre-run",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8_I_OXwbkHuKjQklzlM4y",
      "type": "arrow",
      "x": 394.37883689672964,
      "y": -56,
      "width": 0.25261349113350207,
      "height": 191.33206109999838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 380851549,
      "version": 121,
      "versionNonce": 912725021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744361953109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.25261349113350207,
          191.33206109999838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KVi2EzrwW646pBiyFl61K",
        "focus": -0.01613333008130948,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NJpeqp4_sJouNeQumaa99",
        "focus": 0.060304542461204765,
        "gap": 1.6679389000016158
      },
      "startArrowhead": "bar",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8Estu7-qU12d9LvorHc19",
      "type": "arrow",
      "x": 1444.0172136494775,
      "y": -55.93221821130334,
      "width": 1.2016645457288178,
      "height": 188.2904195858782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 888275507,
      "version": 229,
      "versionNonce": 2090415091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361978545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2016645457288178,
          188.2904195858782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3bsftXhHpExHJu8QyhnNh",
        "focus": -0.06425103520469999,
        "gap": 1.0677817886966494
      },
      "endBinding": {
        "elementId": "0vhe2ZDIhsq6H6qZaiVpT",
        "focus": 0.06334611514284824,
        "gap": 2.1417986254251673
      },
      "startArrowhead": "bar",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "k_4h1oyN5_ZLC8P73kfnu",
      "type": "rectangle",
      "x": 479.62531616686874,
      "y": -96.33554730276083,
      "width": 858,
      "height": 37.9334181708503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1757787485,
      "version": 259,
      "versionNonce": 1036692083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lj6hXtilY4DGuxsjv2lTK"
        },
        {
          "id": "_2I6BRMkzyM7N50FrBOxU",
          "type": "arrow"
        },
        {
          "id": "Z5QInewQo6bXelMVlObWY",
          "type": "arrow"
        }
      ],
      "updated": 1744362065761,
      "link": null,
      "locked": false
    },
    {
      "id": "lj6hXtilY4DGuxsjv2lTK",
      "type": "text",
      "x": 880.4092593431383,
      "y": -88.16883821733568,
      "width": 56.43211364746094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 75563453,
      "version": 274,
      "versionNonce": 545492947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361940072,
      "link": null,
      "locked": false,
      "text": "batches",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_4h1oyN5_ZLC8P73kfnu",
      "originalText": "batches",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_2I6BRMkzyM7N50FrBOxU",
      "type": "arrow",
      "x": 576.6648267863487,
      "y": -57.86841419446054,
      "width": 0.20450866414120128,
      "height": 193.73539019145585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1580879933,
      "version": 232,
      "versionNonce": 116728563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744361960618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20450866414120128,
          193.73539019145585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k_4h1oyN5_ZLC8P73kfnu",
        "focus": 0.7737165819900016,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KrIzdZews-2F9eNkCSBCe",
        "focus": -0.7922049647105687,
        "gap": 1.1330240030046923
      },
      "startArrowhead": "bar",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "A-yh0Yj_IwdfHyl59pMLU",
      "type": "arrow",
      "x": 718.35898885027,
      "y": 82.25920454750218,
      "width": 0,
      "height": 115.35979638995934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1840010397,
      "version": 94,
      "versionNonce": 211401181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744362079632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.35979638995934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d5OGiyuJcr0K1Km5vP5O4",
        "focus": 0.6556002347311591,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-ATHK23QOQpSBHklwOyBY",
        "focus": -0.4322984412233345,
        "gap": 2.3809990625384785
      },
      "startArrowhead": "bar",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yo3Eefuud1GRq9-Zu5pbM",
      "type": "arrow",
      "x": 1062.0350489286905,
      "y": 82.6625336389597,
      "width": 0,
      "height": 115.35979638995934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 949817555,
      "version": 136,
      "versionNonce": 1843988243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744362124009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.35979638995934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fbrVXh59RDrxAagnpGt3p",
      "type": "arrow",
      "x": 858.9537407005329,
      "y": 83.25920454750212,
      "width": 0,
      "height": 115.35979638995934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 2005958355,
      "version": 128,
      "versionNonce": 953743219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744362040952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.35979638995934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Z5QInewQo6bXelMVlObWY",
      "type": "arrow",
      "x": 523.7915867742842,
      "y": -58.070078740189274,
      "width": 0.9971558815876733,
      "height": 591.4863548276699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 2101625341,
      "version": 353,
      "versionNonce": 398653491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744362070188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9971558815876733,
          591.4863548276699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k_4h1oyN5_ZLC8P73kfnu",
        "focus": 0.8970572978321701,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DXrTQurIpaFaKRPJUhOSQ",
        "focus": -0.9122915228556558,
        "gap": 1.242963241095481
      },
      "startArrowhead": "bar",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "HY6U5pIpuUgMGcKSnDpCY",
      "type": "arrow",
      "x": 783.2488743196221,
      "y": 83.46086909323088,
      "width": 0,
      "height": 197.07298549951383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 79091731,
      "version": 178,
      "versionNonce": 1958240893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744362096137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          197.07298549951383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d5OGiyuJcr0K1Km5vP5O4",
        "focus": -0.710502617255202,
        "gap": 1.7179256290902742
      },
      "endBinding": {
        "elementId": "iZm8MGmKRYoMkOhJiNq62",
        "focus": 0.6885767424495125,
        "gap": 4.466145407255283
      },
      "startArrowhead": "bar",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dTL_cZMgoxHC2HY3SiGCU",
      "type": "arrow",
      "x": 999.5484925507959,
      "y": 83.46086909323088,
      "width": 0,
      "height": 205.4846373196151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1315518227,
      "version": 233,
      "versionNonce": 673738387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744362120698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          205.4846373196151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i__eh2S-XYHM-1MCPksmm",
        "focus": -0.6685214875068625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jJA-pPqvo8LQhi3BOaW37",
        "focus": 0.7787593636867549,
        "gap": 1.9455064128459867
      },
      "startArrowhead": "bar",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lRNkDzYJPFhbahZElEw6W",
      "type": "arrow",
      "x": 1130.529928035229,
      "y": 83.46086909323094,
      "width": 0,
      "height": 199.47631459097136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 399154771,
      "version": 220,
      "versionNonce": 784009277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744362133962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          199.47631459097136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0i7pcsote13p64BjO8JnS",
        "focus": -0.7105985607045765,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UvXyyCATz4QBSGxPCiy6B",
        "focus": 0.6233320707934906,
        "gap": 1.0628163157977042
      },
      "startArrowhead": "bar",
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}